PORT = 5000
# MONGODB_URI = mongodb+srv://adventurewebapp:Examrally2025@cluster0.g34e4.mongodb.net/examrally?retryWrites=true&w=majority&appName=examrally
MONGODB_URI = mongodb://localhost:27017/examrally
CLERK_API_URL = https://api.clerk.dev/v1
CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtam9leS03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UYhif7ik9j5Tu8fhgxjtubiWeOlwf5XpQIzTF1vomP
BASE_URL=http://192.168.1.21:3000

# MONGODB_URI =  mongodb://ExamRally:examrally2025@docdb-2025-03-03-04-51-35.cp2si0uwasyg.ap-south-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&retryWrites=false